########utf8##########
jdbc.driver=com.mysql.jdbc.Driver
jdbc.type=mysql
jdbc.url=jdbc:mysql://localhost:3306/zhang?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=tiger
jdbc.pool.init=5
jdbc.pool.minIdle=5
jdbc.pool.maxActive=50
jdbc.testSql=SELECT 1 FROM DUAL
testv=\u54C8\u54C8